# OSGiPractice

./: pom.xml
bam_Step2_Consumer/: pom.xml
bam_Step2_Consumer/src/main/java/ru/rofleksey/osgi/step2/consumer/: ByeWorldActivator.java
bam_Step2_Provider/: pom.xml
bam_Step2_Provider/src/main/java/ru/rofleksey/osgi/step2/provider/: HelloWorld.java  HelloWorldActivator.java  HelloWorldInterface.java
bam_Step3_Consumer/: pom.xml
bam_Step3_Consumer/src/main/java/ru/rofleksey/osgi/step3/consumer/: ByeWorld.java
bam_Step3_Provider/: pom.xml
bam_Step3_Provider/src/main/java/ru/rofleksey/osgi/step3/provider/: HelloWorld.java  HelloWorldService.java
bam_Step4_Command/: pom.xml
bam_Step4_Command/src/main/java/ru/rofleksey/osgi/step4/command/: CommandService.java
bam_Step5_Aif_ru/: pom.xml
bam_Step5_Aif_ru/src/main/java/ru/rofleksey/osgi/step5/aif/: AifService.java
bam_Step5_Aif_ru/src/test/java/ru/rofleksey/osgi/step5/aif/: AifServiceTest.java
bam_Step5_Command/: pom.xml
bam_Step5_Command/src/main/java/ru/rofleksey/osgi/step5/service/: NewsStatsService.java
bam_Step5_Lenta_ru/: pom.xml
bam_Step5_Lenta_ru/src/main/java/ru/rofleksey/osgi/step5/lenta/: LentaService.java
bam_Step5_Lenta_ru/src/test/java/ru/rofleksey/osgi/step5/lenta/: LentaServiceTest.java
bam_Step5_Root/: pom.xml
bam_Step5_Root/src/main/java/ru/rofleksey/osgi/step5/root/: NewsSource.java
