<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bam_OSGiPractice</groupId>
    <artifactId>bam_OSGiPractice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bam_Step2_Provider</module>
        <module>bam_Step2_Consumer</module>
        <module>bam_Step3_Provider</module>
        <module>bam_Step3_Consumer</module>
        <module>bam_Step4_Command</module>
        <module>bam_Step5_Lenta_ru</module>
        <module>bam_Step5_Root</module>
        <module>bam_Step5_Command</module>
        <module>bam_Step5_Aif_ru</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>